{
    "manifest_version": 2,
    "name": "卡特琳娜",
    "version": "1.1.0",
    "description": "这是一个支持自动同步和手动同步Chrome书签的插件。",
    "icons": {
        "16": "./images/icon.png",
        "48": "./images/icon.png",
        "128": "./images/icon.png"
    },
    "browser_action": {
        "name": "Click to change the icon's color"
    },
    "background": {
        "page": "./pages/background.html"
    },
    "homepage_url": "https://gitee.com/starxg/catalina-browser-plugin#readme",
    "permissions": [
        "webRequest",
        "webRequestBlocking"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/testing/exam/createSkillPaper",
                "http://*/testing/exam/paper",
                "https://*/testing/exam/createSkillPaper",
                "https://*/testing/exam/paper"
            ],
            "js": [
                "js/index.js"
            ]
        }
    ]
}